#############################
## SETTINGS
#############################
server.port=8083
server.servlet.context-path=/historical
springdoc.swagger-ui.path = /api-docs

###########################################
## MONGO
###########################################
spring.data.mongodb.uri= mongodb://localhost:27019/historical
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

##############################
## KAFKA
##############################
kafka.topic.create.products = products.topic.creation
kafka.topic.delete.products = products.topic.delete
kafka.topic.create.users = user.topic.creation
kafka.topic.delete.users = user.topic.delete
spring.kafka.consumer.bootstrap-servers = localhost:9092
spring.kafka.consumer.group-id=1
